spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:cidadesdb

spring.h2.console.path=/h2

security.user.name=root
security.user.password=root
security.basic.enabled=false